\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

{\centering \includegraphics[width=\textwidth]{papaja_doc_files/figure-latex/figure1-1}

}

\caption{Percentage of Students Endorsing Institutional Betrayal
}\label{fig:figure1}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

{\centering \includegraphics[width=\textwidth]{papaja_doc_files/figure-latex/figure2-1}

}

\caption{Institutional Betrayal Score by Gender (N = 309)
}\label{fig:figure2}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

{\centering \includegraphics[width=\textwidth]{papaja_doc_files/figure-latex/figure3-1}

}

\caption{Correlation Between Institutional Betrayal and Trauma-Related Symptoms (N = 309)
}\label{fig:figure3}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

{\centering \includegraphics[width=\textwidth]{papaja_doc_files/figure-latex/figure4-1}

}

\caption{Correlation Between Institutional Betrayal and Intrusive/Avoidant Cognitions (N = 309)
}\label{fig:figure4}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

{\centering \includegraphics[width=\textwidth]{papaja_doc_files/figure-latex/figure5-1}

}

\caption{Institutional Identity by Institutional Betrayal, Before and After COVID-19 (N = 309)
}\label{fig:figure5}
\end{figure*}
